import java.util.*;

public class ComputeMethods5026201010 {
    public static void main(String[] args) {
        System.out.println("Temp in celsius is " + fToC(50));
        System.out.println("Hypotenuse is " + hypotenuse(3,4));
        System.out.println("The sum of the dice values is " + roll());
    }
    public static double fToC(double degreesF){
        double degreesC = (5.0/9.0)*(degreesF - 32.0);
        return degreesC;
    }
    public static double hypotenuse(int a, int b){
        double c = Math.sqrt((Math.pow(a, 2)+Math.pow(b, 2)));
        return c;
    }
    public static int roll(){
        int min=1;
        int max=6;
        int firstDice=min+(int)(Math.random()*((max-min)+1));
        int secondDice=min+(int)(Math.random()*((max-min)+1));
        return firstDice + secondDice;
    }
}
